REACT_APP_GOOGLE_CLIENT_ID=1092271135823-ujfvr4en5u4lh98r7tr1uke5q72gnmm0.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=7885883ce603d0671ecd
REACT_APP_DISCORD_CLIENT_ID=1158002411487637534
REACT_APP_API_URL=http://localhost:3001
REACT_APP_WEB_URL=http://localhost:3000